
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    /*
    #resize {
			height: 100px;
			width: 300px;
			margin: 10px;
			-webkit-transition: width 0.5s, height 0.5s;
			transition: width 0.5s, height 0.5s;
		}
		#resize:hover {
			width: 500px;
			height: 500px;
		} */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


input {
  border: 1px solid #FFEFD5;
  width: 280px;
  padding: 10px;
  outline: none;
  transition: 0.5s;
}
input:focus { border: 3px solid #CD853F; }
b {
			height: 40px;
			width: 300px;
      padding: 13px;
			border: solid 5px red;
			-webkit-animation-name: movingPara;
			-webkit-animation-duration: 4s;
			animation-name: movingPara;
			animation-duration: 4s;
		}
		@-webkit-keyframes movingPara {
			0% { border-color: red; }
			20% { border-color: orange; }
			40% { border-color: yellow; }
			50% { border-color: green; }
			60% { border-color: blue; }
			80% { border-color: navy; }
			100% { border-color: purple; }
		}
		@keyframes movingPara {
			0% { border-color: red; }
			20% { border-color: orange; }
			40% { border-color: yellow; }
			50% { border-color: green; }
			60% { border-color: blue; }
			80% { border-color: navy; }
			100% { border-color: purple; }
		}

</style>
    <meta charset="utf-8">
    <title>구공샵</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="구공샵.css">

  </head>
  <body>
<form>
  <br><br><br><b><input type="text" id="email" name="email" value="상품검색"></b>
</form>

    <header>
      <nav id="main_header">
        <ul>
          <li><a href="Login.html">Login</a></li>
          <li><a href="Join.html">Join</a></li>
          <li><a href="Login.html">장바구니</a></li>
          <li><a href="Login.html">마이페이지</a></li>
          <li><a href="구공샵.html">Home</a></li>
      </nav>
    </header>
    <div id="content">
      <div id="intro">
        <h1 id="content_title"># 구 공 샵</h1>
      </div>
      <nav id="sub_header">
<ul>
  <li><a href="#전체상품">전체상품</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">농구화</a>
    <div class="dropdown-content">
      <a href="나이키농구화.html">나이키</a>
      <a href="#">언더아머</a>
      <a href="#">Jordan</a>
      <a href="#">아디다스</a>
      <a href="#">푸마</a>
      <a href="#">리복</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">농구공</a>
    <div class="dropdown-content">
      <a href="#">윌슨 농구공</a>
      <a href="#">몰텐 농구공</a>
      <a href="#">나이키 농구공</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">의류</a>
        <div class="dropdown-content">
          <a href="#">여성 의류</a>
          <a href="#">남성 의류</a>
          <a href="#">아동 의류</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">스포츠양말/가방/밴드</a>
            <div class="dropdown-content">
              <a href="#">스포츠양말</a>
              <a href="#">가방</a>
              <a href="#">밴드</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">보호대</a>
                <div class="dropdown-content">
                  <a href="#">스포츠 보호대</a>
                  <a href="#">의료용 보호대</a></li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">스포츠용품</a>
                    <div class="dropdown-content">
                      <a href="#">휘슬</a>
                      <a href="#">점수판</a>
                      <a href="#">슈클리너/미끄럼방지</a></li>
                      <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">스킬용품</a>
                        <div class="dropdown-content">
                          <a href="#">스킬용품</a>
                          <a href="#">골대</a></li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">기타</a>
                            <div class="dropdown-content">
                              <a href="#">스포츠 악세사리</a></li>
    </div>
  </li>
</ul>
      </nav>
      </div>
      <div id="농구화">
        <h1 class="title">B E S T</h1>
        <section>
          <ul>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S4.jpg" alt="Kyrie7" style="width:100%"/>
                </div>
                <div class="img-alt">
                  <h3>Kyrie7</h3>
                  <br>
                  <p>카이리 어빙 | Kyrie Irving</p>
                  <p>스타일 : CQ9327-700</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S3.jpg" alt="Kyrie low4" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>Kyrie low4</h3>
                  <br>
                  <p>카이리 어빙 | Kyrie Irving</p>
                  <p>스타일 : CZ0105-600</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S1.jpg" alt="PG5" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>PG5</h3>
                  <br>
                  <p>폴 조지 | Paul George</p>
                  <p>스타일 : CW3146-600</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S5.jpg" alt="Jordan JION1" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>Jordan JION1</h3>
                  <br>
                  <p>자이언 윌리엄슨 | Zion Williamson </p>
                  <p>스타일 : DA3129-401 </p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S6.jpg" alt="ZOOM FREAK3" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>ZOOM FREAK3</h3>
                  <br>
                  <p>야니스 아데토쿰보 |Antetokounmpo </p>
                  <p>스타일 : DA0694-600 </p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S7.jpg" alt="Why not ZERO 4.0" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>Why not ZERO 4.0</h3>
                  <br>
                  <p> 러셀 웨스트브룩 | Russell Westbrook </p>
                  <p>스타일 : CQ4231-102</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S2.jpg" alt="바우어파인트" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>바우어 파인트 보호대</h3>
                  <br>
                  <p>미국 프로농구 NBA 독점공급</p>
                  <p>무릎보호대</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S8.jpg" alt="ball" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>윌슨 NBA FORGE 시리즈 농구공</h3>
                  <br>
                  <p>100% Wilson 정품</p>
                  <p>다양한 색상</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S9.jpg" alt="언더아머 양말" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>언더아머 스포츠 양말 히트기어 크루 삭스 3팩 화이트</h3>
                  <br>
                  <p>HeatGear® 소재 </p>
                  <p>다이나믹 아치 지지대</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S10.jpg" alt="스포츠 가방" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>윌슨 NBA AUTHENTIC 볼가방 6개입 캐리백</h3>
                  <br>
                  <p>100%% Wilson 정품 </p>
                  <p>6개입 캐리백</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S11.jpg" alt="남성 의류" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>나이키 반팔티 드라이핏 번아웃 숏 슬리브 블랙</h3>
                  <br>
                  <p>나이키 프로 드라이 핏 </p>
                  <p>경량 소재</p>
                </div>
              </div>
            </li>
            <li>
              <div class="basket">
                <div class="img-container">
                  <img src="img/S12.jpg" alt="농구 골대" style="width:100%">
                </div>
                <div class="img-alt">
                  <h3>스킬즈 미니 농구 골대 야광 어린이 농구골대 미니 농구대-PRO Mini Hoops Midnight</h3>
                  <br>
                  <p>불꺼진 저녁에도 가능한</p>
                  <p>야광 골대</p>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <footer id="footer">
          <h3>Copyright © JAEWOO</h3>
      </footer>
  </body>
</html>
